In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import kagglehub as path

In [7]:
pip install pillow

Requirement already satisfied: pillow in c:\users\user pc\appdata\local\programs\python\python313\lib\site-packages (12.0.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
from IPython.display import Image, display

url = "https://storage.googleapis.com/kaggle-datasets-images/3802467/6587269/5ca5f313e27b4daf789ab8fc333079ca/dataset-card.png?t=2023-10-01-18-08-22"
display(Image(url=url))

In [10]:
#Load the dataset into a pandas DataFrame.
import kagglehub
import os 
import pandas as pd
# Download latest version
path = kagglehub.dataset_download("anassarfraz13/coffee-sales-dataset",)

file_path = os.path.join(path, 'Coffe_sales.csv')
df = pd.read_csv(file_path)

df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,10,card,38.70,Latte,Morning,Fri,Mar,5,3,2024-03-01,10:15:50.520000
1,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:19:22.539000
2,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:20:18.089000
3,13,card,28.90,Americano,Afternoon,Fri,Mar,5,3,2024-03-01,13:46:33.006000
4,13,card,38.70,Latte,Afternoon,Fri,Mar,5,3,2024-03-01,13:48:14.626000
...,...,...,...,...,...,...,...,...,...,...,...
3542,10,card,35.76,Cappuccino,Morning,Sun,Mar,7,3,2025-03-23,10:34:54.894000
3543,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:43:37.362000
3544,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:44:16.864000
3545,15,card,25.96,Americano,Afternoon,Sun,Mar,7,3,2025-03-23,15:47:28.723000
3546,18,card,35.76,Latte,Night,Sun,Mar,7,3,2025-03-23,18:11:38.635000

In [11]:
#Load the dataset into a pandas DataFrame.
df.dropna()  #Handle missing values (drop or fill)

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,10,card,38.70,Latte,Morning,Fri,Mar,5,3,2024-03-01,10:15:50.520000
1,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:19:22.539000
2,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:20:18.089000
3,13,card,28.90,Americano,Afternoon,Fri,Mar,5,3,2024-03-01,13:46:33.006000
4,13,card,38.70,Latte,Afternoon,Fri,Mar,5,3,2024-03-01,13:48:14.626000
...,...,...,...,...,...,...,...,...,...,...,...
3542,10,card,35.76,Cappuccino,Morning,Sun,Mar,7,3,2025-03-23,10:34:54.894000
3543,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:43:37.362000
3544,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:44:16.864000
3545,15,card,25.96,Americano,Afternoon,Sun,Mar,7,3,2025-03-23,15:47:28.723000
3546,18,card,35.76,Latte,Night,Sun,Mar,7,3,2025-03-23,18:11:38.635000

In [13]:
df.fillna(0,inplace=True) #Replace NaN
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,10,card,38.70,Latte,Morning,Fri,Mar,5,3,2024-03-01,10:15:50.520000
1,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:19:22.539000
2,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:20:18.089000
3,13,card,28.90,Americano,Afternoon,Fri,Mar,5,3,2024-03-01,13:46:33.006000
4,13,card,38.70,Latte,Afternoon,Fri,Mar,5,3,2024-03-01,13:48:14.626000
...,...,...,...,...,...,...,...,...,...,...,...
3542,10,card,35.76,Cappuccino,Morning,Sun,Mar,7,3,2025-03-23,10:34:54.894000
3543,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:43:37.362000
3544,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:44:16.864000
3545,15,card,25.96,Americano,Afternoon,Sun,Mar,7,3,2025-03-23,15:47:28.723000
3546,18,card,35.76,Latte,Night,Sun,Mar,7,3,2025-03-23,18:11:38.635000

In [15]:
df.dropna(axis=1) #Remove unnecessary columns
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,10,card,38.70,Latte,Morning,Fri,Mar,5,3,2024-03-01,10:15:50.520000
1,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:19:22.539000
2,12,card,38.70,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:20:18.089000
3,13,card,28.90,Americano,Afternoon,Fri,Mar,5,3,2024-03-01,13:46:33.006000
4,13,card,38.70,Latte,Afternoon,Fri,Mar,5,3,2024-03-01,13:48:14.626000
...,...,...,...,...,...,...,...,...,...,...,...
3542,10,card,35.76,Cappuccino,Morning,Sun,Mar,7,3,2025-03-23,10:34:54.894000
3543,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:43:37.362000
3544,14,card,35.76,Cocoa,Afternoon,Sun,Mar,7,3,2025-03-23,14:44:16.864000
3545,15,card,25.96,Americano,Afternoon,Sun,Mar,7,3,2025-03-23,15:47:28.723000
3546,18,card,35.76,Latte,Night,Sun,Mar,7,3,2025-03-23,18:11:38.635000

In [27]:
df.select_dtypes(include = ["number","category"]).corr() #Convert columns to correct data types (numeric, categorical)

             hour_of_day     money  Weekdaysort  Monthsort
hour_of_day     1.000000  0.202748    -0.002614   0.008293
money           0.202748  1.000000    -0.017264  -0.050043
Weekdaysort    -0.002614 -0.017264     1.000000   0.044141
Monthsort       0.008293 -0.050043     0.044141   1.000000

In [23]:
df.head(10) #Display the first 10 rows of the dataset

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,10,card,38.7,Latte,Morning,Fri,Mar,5,3,2024-03-01,10:15:50.520000
1,12,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:19:22.539000
2,12,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,12:20:18.089000
3,13,card,28.9,Americano,Afternoon,Fri,Mar,5,3,2024-03-01,13:46:33.006000
4,13,card,38.7,Latte,Afternoon,Fri,Mar,5,3,2024-03-01,13:48:14.626000
5,15,card,33.8,Americano with Milk,Afternoon,Fri,Mar,5,3,2024-03-01,15:39:47.726000
6,16,card,38.7,Hot Chocolate,Afternoon,Fri,Mar,5,3,2024-03-01,16:19:02.756000
7,18,card,33.8,Americano with Milk,Night,Fri,Mar,5,3,2024-03-01,18:39:03.580000
8,19,card,38.7,Cocoa,Night,Fri,Mar,5,3,2024-03-01,19:22:01.762000
9,19,card,33.8,Americano with Milk,Night,Fri,Mar,5,3,2024-03-01,19:23:15.887000

In [24]:
df.info() #Show dataset info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3547 entries, 0 to 3546
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   hour_of_day  3547 non-null   int64
 1   cash_type    3547 non-null   object
 2   money        3547 non-null   float64
 3   coffee_name  3547 non-null   object
 4   Time_of_Day  3547 non-null   object
 5   Weekday      3547 non-null   object
 6   Month_name   3547 non-null   object
 7   Weekdaysort  3547 non-null   int64
 8   Monthsort    3547 non-null   int64
 9   Date         3547 non-null   object
 10  Time         3547 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 304.9+ KB

In [25]:
df.describe() #descriptive statistics

       hour_of_day        money  Weekdaysort    Monthsort
count  3547.000000  3547.000000  3547.000000  3547.000000
mean     14.185791    31.645216     3.845785     6.453905
std       4.234010     4.877754     1.971501     3.500754
min       6.000000    18.120000     1.000000     1.000000
25%      10.000000    27.920000     2.000000     3.000000
50%      14.000000    32.820000     4.000000     7.000000
75%      18.000000    35.760000     6.000000    10.000000
max      22.000000    38.700000     7.000000    12.000000

In [34]:
df.value_counts() #Count unique values in categorical columns

hour_of_day  cash_type  money  coffee_name          Time_of_Day  Weekday  Month_name  Weekdaysort  Monthsort  Date        Time
6            card       25.96  Americano            Morning      Fri      Feb         5            2          2025-02-21  06:59:08.408000    1
                                                                 Mon      Mar         1            3          2025-03-17  06:54:40.633000    1
                        30.86  Americano with Milk  Morning      Fri      Feb         5            2          2025-02-28  06:52:45.591000    1
                                                                                                                          06:54:59.973000    1
                        35.76  Cappuccino           Morning      Mon      Feb         1            2          2025-02-17  06:50:04.455000    1
                                                                                                                                            ..
22           card       37.72  Cappuccino           Night        Fri      May         5            5          2024-05-31  22:05:47.070000    1
                                                                 Sat      Jun         6            6          2024-06-22  22:10:22.998000    1
                               Hot Chocolate        Night        Tue      May         2            5          2024-05-14  22:51:25.227000    1
                               Latte                Night        Fri      May         5            5          2024-05-17  22:36:33.357000    1
                                                                                                                          22:37:42.821000    1
Name: count, Length: 3547, dtype: int64

In [44]:
df.columns

Index(['hour_of_day', 'cash_type', 'money', 'coffee_name', 'Time_of_Day',
       'Weekday', 'Month_name', 'Weekdaysort', 'Monthsort', 'Date', 'Time'],
      dtype='object')

In [51]:
category = (['hour_of_day', 'cash_type', 'money', 'coffee_name', 'Time_of_Day',
       'Weekday', 'Month_name', 'Weekdaysort', 'Monthsort', 'Date', 'Time])

SyntaxError: unterminated string literal (detected at line 2) (4220854106.py, line 2)

In [46]:
df.mean

<bound method DataFrame.mean of       hour_of_day cash_type  money    coffee_name Time_of_Day Weekday  \
0              10      card  38.70          Latte     Morning     Fri
1              12      card  38.70  Hot Chocolate   Afternoon     Fri
2              12      card  38.70  Hot Chocolate   Afternoon     Fri
3              13      card  28.90      Americano   Afternoon     Fri
4              13      card  38.70          Latte   Afternoon     Fri
...           ...       ...    ...            ...         ...     ...
3542           10      card  35.76     Cappuccino     Morning     Sun
3543           14      card  35.76          Cocoa   Afternoon     Sun
3544           14      card  35.76          Cocoa   Afternoon     Sun
3545           15      card  25.96      Americano   Afternoon     Sun
3546           18      card  35.76          Latte       Night     Sun

     Month_name  Weekdaysort  Monthsort        Date             Time
0           Mar            5          3  2024-03-01  10:15:50.520000
1           Mar            5          3  2024-03-01  12:19:22.539000
2           Mar            5          3  2024-03-01  12:20:18.089000
3           Mar            5          3  2024-03-01  13:46:33.006000
4           Mar            5          3  2024-03-01  13:48:14.626000
...         ...          ...        ...         ...              ...
3542        Mar            7          3  2025-03-23  10:34:54.894000
3543        Mar            7          3  2025-03-23  14:43:37.362000
3544        Mar            7          3  2025-03-23  14:44:16.864000
3545        Mar            7          3  2025-03-23  15:47:28.723000
3546        Mar            7          3  2025-03-23  18:11:38.635000

[3547 rows x 11 columns]>

In [47]:
df.max

<bound method DataFrame.max of       hour_of_day cash_type  money    coffee_name Time_of_Day Weekday  \
0              10      card  38.70          Latte     Morning     Fri
1              12      card  38.70  Hot Chocolate   Afternoon     Fri
2              12      card  38.70  Hot Chocolate   Afternoon     Fri
3              13      card  28.90      Americano   Afternoon     Fri
4              13      card  38.70          Latte   Afternoon     Fri
...           ...       ...    ...            ...         ...     ...
3542           10      card  35.76     Cappuccino     Morning     Sun
3543           14      card  35.76          Cocoa   Afternoon     Sun
3544           14      card  35.76          Cocoa   Afternoon     Sun
3545           15      card  25.96      Americano   Afternoon     Sun
3546           18      card  35.76          Latte       Night     Sun

     Month_name  Weekdaysort  Monthsort        Date             Time
0           Mar            5          3  2024-03-01  10:15:50.520000
1           Mar            5          3  2024-03-01  12:19:22.539000
2           Mar            5          3  2024-03-01  12:20:18.089000
3           Mar            5          3  2024-03-01  13:46:33.006000
4           Mar            5          3  2024-03-01  13:48:14.626000
...         ...          ...        ...         ...              ...
3542        Mar            7          3  2025-03-23  10:34:54.894000
3543        Mar            7          3  2025-03-23  14:43:37.362000
3544        Mar            7          3  2025-03-23  14:44:16.864000
3545        Mar            7          3  2025-03-23  15:47:28.723000
3546        Mar            7          3  2025-03-23  18:11:38.635000

[3547 rows x 11 columns]>

In [48]:
df.min

<bound method DataFrame.min of       hour_of_day cash_type  money    coffee_name Time_of_Day Weekday  \
0              10      card  38.70          Latte     Morning     Fri
1              12      card  38.70  Hot Chocolate   Afternoon     Fri
2              12      card  38.70  Hot Chocolate   Afternoon     Fri
3              13      card  28.90      Americano   Afternoon     Fri
4              13      card  38.70          Latte   Afternoon     Fri
...           ...       ...    ...            ...         ...     ...
3542           10      card  35.76     Cappuccino     Morning     Sun
3543           14      card  35.76          Cocoa   Afternoon     Sun
3544           14      card  35.76          Cocoa   Afternoon     Sun
3545           15      card  25.96      Americano   Afternoon     Sun
3546           18      card  35.76          Latte       Night     Sun

     Month_name  Weekdaysort  Monthsort        Date             Time
0           Mar            5          3  2024-03-01  10:15:50.520000
1           Mar            5          3  2024-03-01  12:19:22.539000
2           Mar            5          3  2024-03-01  12:20:18.089000
3           Mar            5          3  2024-03-01  13:46:33.006000
4           Mar            5          3  2024-03-01  13:48:14.626000
...         ...          ...        ...         ...              ...
3542        Mar            7          3  2025-03-23  10:34:54.894000
3543        Mar            7          3  2025-03-23  14:43:37.362000
3544        Mar            7          3  2025-03-23  14:44:16.864000
3545        Mar            7          3  2025-03-23  15:47:28.723000
3546        Mar            7          3  2025-03-23  18:11:38.635000

[3547 rows x 11 columns]>

In [49]:
df.loc[]

SyntaxError: invalid syntax (2240581962.py, line 1)